<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>Tehran</string>
	<key>Country</key>
	<string>Iran</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[B] [QB]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>h2h3
e7e5
h1h2
g8f6
d2d3
f8b4
d1d2
b4d2
c1d2
d7d5
d2f4
e5f4
</string>
	<key>Position</key>
	<string>rnbqk2r/ppp2ppp/5n2/3p4/5p2/3P3P/PPP1PPPR/RN2KBN1 w Qkq - 0 7</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2014.01.10</string>
	<key>StartTime</key>
	<string>12:01:57</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Alireza Masoum</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
